<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lollipop</title>
    <style>
      #chartdiv {
        width: 100%;
        height: 500px;
      }
    </style>

    <!-- Resources -->
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://www.amcharts.com/lib/4/lang/pt_BR.js"></script>

    <script src="js/custom/dados.js"></script>

    <!-- Chart code -->
    <script>
      am4core.ready(function () {
        // Themes begin
        am4core.useTheme(am4themes_animated);
        // Themes end

        // Create chart instance
        var chart = am4core.create("chartdiv", am4charts.XYChart);
        chart.language.locale = am4lang_pt_BR;
        // Add data
        chart.data = DATAEXCEL;

        // Create axes
        var categoryAxis = chart.yAxes.push(new am4charts.CategoryAxis());
        categoryAxis.renderer.grid.template.location = 0;
        categoryAxis.dataFields.category = "NomeCluster";

        categoryAxis.renderer.minGridDistance = 15;
        categoryAxis.renderer.grid.template.location = 0.5;
        categoryAxis.renderer.grid.template.strokeDasharray = "1,3";
        categoryAxis.renderer.labels.template.rotation = 0;
        categoryAxis.renderer.labels.template.horizontalCenter = "left";
        categoryAxis.renderer.labels.template.location = 0.5;
        categoryAxis.renderer.inversed = true;

        categoryAxis.renderer.labels.template.adapter.add("dy", function (
          dx,
          target
        ) {
          return -target.maxRight / 2;
        });

        var valueAxis = chart.xAxes.push(new am4charts.ValueAxis());
        valueAxis.renderer.opposite = true;
        valueAxis.tooltip.disabled = true;
        valueAxis.renderer.ticks.template.disabled = true;
        valueAxis.renderer.axisFills.template.disabled = true;

        var series = chart.series.push(new am4charts.ColumnSeries());
        series.dataFields.valueX = "QtdClientes";
        series.dataFields.categoryY = "NomeCluster";

        series.columns.template.tooltipText =
          "[bold]Cluster {NomeCluster} - {Interpretacao}[\]\nTicket Médio: R$ {MediaM.formatNumber('#,###.00')}  - Total: R$ {SomatorioM.formatNumber('#,###.00')} ";

        series.sequencedInterpolation = true;
        series.fillOpacity = 1;
        series.strokeOpacity = 0;
        series.strokeDashArray = "1.3";
        series.columns.template.width = 0.01;

        series.columns.template.height = 0.01;
        series.tooltip.pointerOrientation = "horizontal";

        series.columns.template.propertyFields.fill = "color";
        series.columns.template.propertyFields.stroke = "color";

        var bullet = series.bullets.create(am4charts.CircleBullet);
        bullet.propertyFields.fill = "color";
        bullet.stroke = am4core.color("#ffffff");

        chart.cursor = new am4charts.XYCursor();

        chart.scrollbarX = new am4core.Scrollbar();
        chart.scrollbarY = new am4core.Scrollbar();

        var legend = new am4charts.Legend();
        legend.parent = chart.chartContainer;
        legend.align = "bottom";
        legend.valign = "bottom";
        legend.marginTop = "5px";
        legend.fontSize = 10;

        series.events.on("ready", function (ev) {
          var legenddata = [];
          var teste = [];
          var sequenceNumber = [];
          var sumValue = [];

          function toggleSlice(item) {
            var column = series.dataItems.getIndex(item);
            if (column.visible) {
              column.hide();
            } else {
              column.show();
            }
          }

          series.columns.each(function (column, i) {
            let value = parseFloat(column.dataItem.column.dataItem.valueY);
            let nameCategory =
              column.dataItem.column.dataItem.dataContext.Interpretacao;
            let fill = column.fill.hex;

            if (!teste[fill]) teste[fill] = [];
            teste[fill] = {
              name: nameCategory,
              fill: fill,
            };

            if (!sequenceNumber[fill]) sequenceNumber[fill] = [];
            sequenceNumber[fill].push(i);

            if (!sumValue[fill]) sumValue[fill] = [];
            sumValue[fill].push(value);

            legenddata.push({
              name: nameCategory,
              fill: fill,
            });
          });

          teste2 = Object.keys(teste).map((el) => {
            let valueColumn = sumValue[el]
              .reduce((a, b) => a + b, 0)
              .toFixed(0);
            teste[el].name = teste[el].name;
            let dataSequence = { sequence: sequenceNumber[el] };
            return { ...teste[el], ...dataSequence };
          });

          legend.data = teste2;

          legend.itemContainers.template.events.on("hit", function (ev) {
            let sequenceItem = ev.target.dataItem._dataContext.sequence;
            sequenceItem.map((el) => {
              //hidden
              toggleSlice(el);
            });
          });
        });
      }); // end am4core.ready()
    </script>
  </head>
  <body>
    <div id="chartdiv"></div>
  </body>
</html>
