<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>radar chart</title>

    <!-- Styles -->
    <style>
      #chartdiv {
        width: 100%;
        height: 500px;
      }
    </style>

    <!-- Resources -->
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://www.amcharts.com/lib/4/lang/pt_BR.js"></script>

    <!-- EXPORT EXCEL -->
    <script src="js/custom/dados.js"></script>

    <!-- Chart code -->
    <script>
      am4core.ready(function () {
        // Themes begin
        am4core.useTheme(am4themes_animated);
        // Themes end

        /* Create chart instance */
        var chart = am4core.create("chartdiv", am4charts.RadarChart);
        chart.language.locale = am4lang_pt_BR;
        /* Add data */
        chart.data = DATAEXCEL;

        /* Create axes */
        var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
        categoryAxis.dataFields.category = "NomeCluster";

        var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
        //valueAxis.renderer.axisFills.template.fill = "color";
        valueAxis.renderer.axisFills.template.fill = am4core.color("#FF1010");
        valueAxis.renderer.axisFills.template.fillOpacity = 0.05;
        valueAxis.renderer.axisFills.fill = am4core.color("#0066CC");

        /* Create and configure series */
        var series = chart.series.push(new am4charts.RadarSeries());
        series.dataFields.valueY = "SomatorioM";
        series.dataFields.categoryX = "NomeCluster";
        series.name = "Cluster";
        series.strokeWidth = 3;

        series.dataFields.value = "SomatorioM";

        series.cursorTooltipEnabled = false;
        series.tooltip.fontSize = 10;
        series.tooltip.pointerOrientation = "down";
        series.tooltip.background.fillOpacity = 0.4;

        var bubbleBullet = series.bullets.push(new am4charts.CircleBullet());
        bubbleBullet.locationX = 0.5;
        bubbleBullet.propertyFields.fill = "color";
        bubbleBullet.stroke = am4core.color("#000");
        bubbleBullet.fill = am4core.color("#000");
        bubbleBullet.tooltipText =
          "[bold]{NomeCluster}, {Interpretacao}\n[font-size:13px] R$ {SomatorioM.formatNumber('#,###.00')}";
        bubbleBullet.adapter.add("tooltipY", function (tooltipY, target) {
          return -target.circle.radius;
        });

        series.heatRules.push({
          target: bubbleBullet.circle,
          min: 2,
          max: 12,
          dataField: "value",
          property: "radius",
        });
        series.dataItems.template.locations.categoryY = 0.5;

        chart.legend = new am4charts.Legend();
      }); // end am4core.ready()
    </script>
  </head>
  <body>
    <!-- HTML -->
    <div id="chartdiv"></div>
  </body>
</html>
