<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guilherme Luis Faustino</title>
    <meta
      name="description"
      content="Desenvolvimento de aplicativos. Rio de Janeiro - RJ, São Paulo - SP, Jaraguá do Sul - SC, Joinville - SC, Florianópolis - SC, Minas Gerais - MG"
    />
    <meta name="author" content="Guilherme Luis Faustino" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <style>
      :root {
        --black: #09090a;
        --white: #fff;
        --scrollbar: #4d4d57;
        --scrollbar-background: transparent;
      }
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        border: 0;
        font-family: sans-serif;
      }
      body,
      html {
        scroll-behavior: smooth;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        scrollbar-width: thin;
        scrollbar-color: var(--scrollbar) var(--scrollbar-background);
        color: var(--black);
      }
      .avatar {
        width: 180px;
        height: 180px;
        border-radius: 100%;
        overflow: hidden;
        margin-bottom: 2rem;
      }
      .box-person {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .box-person h1 {
        font-size: 1.4rem;
        margin-bottom: 0.5rem;
      }
      .box-person h2 {
        font-size: 1.2rem;
        font-weight: normal;
      }
      .box-person__social {
        list-style: none;
      }
      .box-person__social li {
        text-align: center;

        margin: 20px 0;
      }
      .box-person__social a {
        display: block;
        text-decoration: none;
        color: #000;
        padding: 10px 20px;
        border: 1px solid var(--scrollbar);
        border-radius: 10px;
        transition: 0.5s;
      }
      .box-person__social a:hover {
        background: #000;
        color: var(--white);
      }
    </style>
  </head>
  <body>
    <section class="box-person">
      <img
        src="img/guilherme-luis-faustino.webp"
        alt="Guilherme Luis Faustino"
        height="200"
        width="200"
        class="avatar"
      />
      <h1>Guilherme Luis Faustino</h1>
      <h2>Full Stack developer</h2>

      <ul class="box-person__social">
        <li>
          <a
            href="https://www.linkedin.com/in/guilherme-luis-faustino/"
            target="_blank"
            rel="noreferrer"
          >
            Linkedin
          </a>
        </li>
        <li>
          <a
            href="https://github.com/iguilhermeluis"
            rel="noreferrer"
            target="_blank"
          >
            Github
          </a>
        </li>
      </ul>
    </section>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Person",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://guilhermeluis.com"
        },
        "url": "https://guilhermeluis.com",
        "sameAs": [
          "https://twitter.com/gldesenvolvedor",
          "https://github.com/iguilhermeluis",
          "https://guilhermeluis.com/"
        ],
        "image": "https://guilhermeluis.com/img/guilherme-luis-faustino.webp",
        "name": "Guilherme Luis Faustino",
        "description": "Full Stack Developer 💻 | Front End Champion of Rio de Janeiro 🏆 | Professor 🎓"
      }
    </script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-DQV38XRVNE"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-DQV38XRVNE");
    </script>
  </body>
</html>
