﻿﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Nova Demanda - 2020-07-27 - Incluir Legenda Temporal </title>
  </head>
  <body>
    <!-- Styles -->
    <style>
      #chartdivBublle,
      #chartdivBublle2 {
        width: 100%;
        height: 500px;
      }
      #chartdivRisk,
      #chartdivRisk2 {
        width: 100%;
        height: 500px;
      }
      .boxCheckbox {
        margin: 0 auto;
        width: 300px;
        padding: 15px 0;
      }
    </style>

    <!-- Resources -->
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://www.amcharts.com/lib/4/lang/pt_BR.js"></script>

    <!-- EXPORT EXCEL -->
    <script src="js/data/04-dadosclusters.js"></script>

    <!-- graficos -->
    <script src="js/charts/chartRisk.js"></script>
    <script src="js/charts/chartBubble.js"></script>

    <!-- utils -->
    <script src="js/util/legenda.js"></script>
    <script src="js/util/toggleCheck.js"></script>

    <!-- chartBubble code -->
    <script>
      am4core.ready(function () {
        let tooltip =
          "[bold]{InterpretacaoFM} - {InterpretacaoR}[/]\n----\n[bold]Qtd. Clientes[/]: {value.formatNumber('#.')}\n[bold]Qtd. de Pedidos:[/] {SumF}\n[bold]Valor das Vendas[/]: R$ {SumM.formatNumber('#,###.00')}\n[bold]----\n[bold]Frequência Média:[/] {AvgF.formatNumber('#,###.00')} pedido(s)\n[bold]Ticket Médio[/]: R$ {AvgM.formatNumber('#,###.00')}\n----\n[bold]Qtd. Clusters[/]: {QTDClusters.formatNumber('#.')}";
        // contem um return com [chart, series]
        let risk = gerarChartRisk(
          "chartdivRisk",
          DATAEXCEL,
          "Mapa de Risco - Onde estão os clientes? (Principal)",
          "InterpretacaoR",
          "InterpretacaoFM",
          "QtdClientes",
          tooltip
        );
        let risk2 = gerarChartRisk(
          "chartdivRisk2",
          DATAEXCEL,
          "Mapa de Risco - Onde estão os clientes? (2)",
          "InterpretacaoR",
          "InterpretacaoFM",
          "QtdClientes",
          tooltip
        );
        let bubble = gerarChartBubble(
          "chartdivBublle",
          DATAEXCEL,
          "Análise RFM - Última Compra x Quantidade de Pedidos x Ticket Médio (1)",
          "AvgRD",
          "AvgF",
          "AvgM",
          "InterpretacaoFM",
          tooltip
        );
        let bubble2 = gerarChartBubble(
          "chartdivBublle2",
          DATAEXCEL,
          "Análise RFM - Última Compra x Quantidade de Pedidos x Ticket Médio (1)",
          "AvgRD",
          "AvgF",
          "AvgM",
          "InterpretacaoFM",
          tooltip
        );

        let arraySeries = [bubble[1], bubble2[1], risk2[1]];

        toggleCheck([...arraySeries, risk[1]], true, null, null, 'checkAll', 'deselectAll', null );
        
        /*
            seriesChart, isGlobal, filter, valueSearch, checkId, uncheckId, colorSearch
        */
        toggleCheck([...arraySeries, risk[1]], false, 'InterpretacaoR', 'Recente', 'checkAllRecente', 'deselectAllRecente', 'CorFundoFM' );
        toggleCheck([...arraySeries, risk[1]], false, 'InterpretacaoFM', 'VIP', 'checkAllVip', 'deselectAllVip', 'CorFundoR' );

        legenda(
          risk[0],
          risk[1],
          [],
          arraySeries,
          "InterpretacaoFM",
          "CorFundoFM"
        );
        legenda(
          risk[0],
          risk[1],
          [],
          arraySeries,
          "InterpretacaoR",
          "CorFundoR"
        );
      }); // end am4core.ready()
    </script>

    <div id="chartdivBublle"></div>
    <br />
    <div id="chartdivBublle2"></div>
    <br />
    <div id="chartdivRisk2"></div>
    <br />
    <!-- o ultimo grafico tem que ser o primario, 
      porque é ele que vai dar a legenda para todos -->
    <div id="chartdivRisk"></div>

    <div class="boxCheckbox">
      <label> <input type="checkbox" id="checkAll" /> Marcar todos </label>
      <label>
        <input type="checkbox" id="deselectAll" /> Desmarcar todos
      </label>
    </div>
    <div class="boxCheckbox">
      <label><input type="checkbox" id="checkAllRecente" /> Marcar todos Recente</label>
      <label><input type="checkbox" id="deselectAllRecente" /> Desmarcar todos Recente</label>
    </div>
    <div class="boxCheckbox">
      <label><input type="checkbox" id="checkAllVip" /> Marcar todos Vip</label>
      <label><input type="checkbox" id="deselectAllVip" /> Desmarcar todos Vip</label>
    </div>
  </body>
</html>
