<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>teste</title>

    <script src="js2/data/02-dadosclientes.js"></script>
    <script src="js2/util/groupclusterRFM.js"></script>

    <script>
      // Código da Interpretação R; Código da Interpretação FM; e o IDs dos Clusters.
      // console.warn( itemsActives,  itemsActivesInterpretacaoFM, itemsActivesInterpretacaoR);

      function adaptarParaFiltroGlobais(
        itemsActives,
        itemsActivesInterpretacaoFM,
        itemsActivesInterpretacaoR,
        filter,
        data
      ) {
        let dadosfiltrados = [];
        for (var i = 0; i < data.length; i++) {
          var item = data[i];
          itemsActives.forEach((elm) => {
            if (filter == "InterpretacaoR") {
              if (item.InterpretacaoR == elm.innerText) {
                itemsActivesInterpretacaoFM.forEach((obj) => {
                  if (item.InterpretacaoFM == obj.innerText) {
                    dadosfiltrados.push(item);
                  }
                });
              }
            }

            if (filter == "InterpretacaoFM") {
              if (item.InterpretacaoFM == elm.innerText) {
                itemsActivesInterpretacaoR.forEach((obj) => {
                  if (item.InterpretacaoR == obj.innerText) {
                    dadosfiltrados.push(item);
                  }
                });
              }
            }
          });
        }

        console.warn("dados filtrados", filtrados);

        return dadosfiltrados;
      }

      function groupByInterpretacao2(data, tipo) {
        var data = data;

        var groupedData = {};

        for (var i = 0; i < data.length; i++) {
          var item = data[i];

          if (item.InterpretacaoR != "") var tipoItem;

          if (tipo == "FM") {
            tipoItem = item.InterpretacaoFM;
          } else if (tipo == "R") {
            tipoItem = item.InterpretacaoR;
          }

          if (!groupedData[tipoItem]) groupedData[tipoItem] = [];
          groupedData[tipoItem].push(item);
        }
        return groupedData;
      }
      let dadosprocessados = groupByInterpretacao(dadosClientes, "R");

      let treeData = [];

      Object.keys(dadosprocessados).map((item) => {
        var TotalClientes = 0;
        var TotalPedidos = 0;
        var TotalVendas = 0;
        var TotalClusters = 0;
        var TicketMedio = 0;
        var clusterData = {};

        dadosprocessados[item].map((it) => {
          console.warn("item", item);
          if (clusterData[it.InterpretacaoR] == null) {
            TotalClientes = 0;
            TotalPedidos = 0;
            TotalVendas = 0;
            TotalClusters = 0;
            TicketMedio = 0;
          }
          let qtdClientes = parseInt(it.MScore);
          TotalClientes += qtdClientes;

          let qtdPedidos = parseFloat(it.Frequency);
          TotalPedidos += qtdPedidos;

          let qtdVendas = parseFloat(it.MonetarySUM);
          TotalVendas += qtdVendas;

          //MonetaryAVG e dividir pela Quantidade de Clientes;
          let valTicketMedio = qtdVendas / qtdClientes;
          TicketMedio += valTicketMedio;

          TotalClusters += 1;

          clusterData[it.InterpretacaoR] = {
            TotalClientes,
            TotalPedidos,
            TotalVendas,
            TotalClusters,
          };
        });
        treeData.push(clusterData);
      });

      console.warn("cluster", treeData);
    </script>
  </head>
  <body></body>
</html>
