﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Nova Demanda - 2020-07-27 - Incluir Legenda Temporal</title>
  </head>
  <body>
    <!-- Styles -->
    <style>
      #chartdivBublle,
      #chartdivBublle2 {
        width: 100%;
        height: 500px;
      }
      #chartdivRisk,
      #chartdivRisk2 {
        width: 100%;
        height: 500px;
      }
      .boxCheckbox {
        margin: 0 auto;
        width: 300px;
        padding: 15px 0;
      }
    </style>

    <!-- Resources -->
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://www.amcharts.com/lib/4/lang/pt_BR.js"></script>

    <!-- EXPORT EXCEL -->
    <script src="js/data/04-dadosclusters.js"></script>

    <!-- graficos -->
    <script src="js/charts/chartRisk.js"></script>
    <script src="js/charts/chartBubble.js"></script>

    <!-- utils -->
    <script src="js/util/legenda.js"></script>
    <script src="js/util/toggleCheck.js"></script>

    <!-- chartBubble code -->
    <script>
      am4core.ready(function () {
        let tooltip =
          "[bold]{InterpretacaoFM} - {InterpretacaoR}[/]\n----\n[bold]Qtd. Clientes[/]: {value.formatNumber('#.')}\n[bold]Qtd. de Pedidos:[/] {SumF}\n[bold]Valor das Vendas[/]: R$ {SumM.formatNumber('#,###.00')}\n[bold]----\n[bold]Frequência Média:[/] {AvgF.formatNumber('#,###.00')} pedido(s)\n[bold]Ticket Médio[/]: R$ {AvgM.formatNumber('#,###.00')}\n----\n[bold]Qtd. Clusters[/]: {QTDClusters.formatNumber('#.')}";
        // contem um return com [chart, series]
        let risk = gerarChartRisk(
          "chartdivRisk",
          DATAEXCEL,
          "Mapa de Risco - Onde estão os clientes? (Principal)",
          "InterpretacaoR",
          "InterpretacaoFM",
          "QtdClientes",
          tooltip
        );
        let risk2 = gerarChartRisk(
          "chartdivRisk2",
          DATAEXCEL,
          "Mapa de Risco - Onde estão os clientes? (2)",
          "InterpretacaoR",
          "InterpretacaoFM",
          "QtdClientes",
          tooltip
        );
        let bubble = gerarChartBubble(
          "chartdivBublle",
          DATAEXCEL,
          "Análise RFM - Última Compra x Quantidade de Pedidos x Ticket Médio (1)",
          "AvgRD",
          "AvgF",
          "AvgM",
          "InterpretacaoFM",
          tooltip
        );
        let bubble2 = gerarChartBubble(
          "chartdivBublle2",
          DATAEXCEL,
          "Análise RFM - Última Compra x Quantidade de Pedidos x Ticket Médio (1)",
          "AvgRD",
          "AvgF",
          "AvgM",
          "InterpretacaoFM",
          tooltip
        );

        let arraySeries = [bubble[1], bubble2[1], risk2[1]];

        toggleCheck(
          [...arraySeries, risk[1]],
          true,
          null,
          null,
          "checkAll",
          "deselectAll",
          null
        );

        /*
            seriesChart, isGlobal, filter, valueSearch, checkId, uncheckId, colorSearch
        */
        /* toggleCheck(
          [...arraySeries, risk[1]],
          false,
          "InterpretacaoR",
          "Recente",
          "checkAllInterpretacaoR",
          "deselectAllInterpretacaoR",
          "CorFundoR"
        );*/

        legenda(
          risk[0],
          risk[1],
          [],
          arraySeries,
          "InterpretacaoFM",
          "CorFundoFM",
          [...arraySeries, risk[1]]
        );
        legenda(
          risk[0],
          risk[1],
          [],
          arraySeries,
          "InterpretacaoR",
          "CorFundoR",
          [...arraySeries, risk[1]]
        );
      }); // end am4core.ready()
    </script>

    <div id="chartdivBublle"></div>
    <br />
    <div id="chartdivBublle2"></div>
    <br />
    <div id="chartdivRisk2"></div>
    <br />
    <!-- o ultimo grafico tem que ser o primario, 
      porque é ele que vai dar a legenda para todos -->
    <div id="chartdivRisk"></div>

    <style>
      .legend-chart {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .legend-chart ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
      }
      .legend-chart ul li {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-right: 30px;
      }
      .legend-chart ul li p {
        font-size: 10px;
        margin-left: 5px;
      }
      .legend-chart ul li div {
        cursor: pointer;
        width: 23px;
        height: 23px;
        min-width: 23px;
        min-height: 23px;
        border-radius: 3px;
        transition: 0.5s;
      }
    </style>

    <div class="legend-chart" id="legendInterpretacaoFM"></div>

    <div class="legend-chart" id="legendInterpretacaoR"></div>

    <div class="frame-wrap demo">
      <div class="demo d-flex" style="display: flex;">
        <div class="custom-control custom-switch">
          <input type="checkbox" class="custom-control-input" id="checkAll" />
          <label class="custom-control-label" for="checkAll">
            Marcar todos</label
          >
        </div>
        <div class="custom-control custom-switch">
          <input
            type="checkbox"
            class="custom-control-input"
            id="deselectAll"
          />
          <label class="custom-control-label" for="deselectAll"
            >Desmarcar todos</label
          >
        </div>
      </div>
    </div>
  </body>
</html>
