<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    
	<title>Owl Carousel Customizado por Design Interativo</title>
    
    <meta name="description" content="Descrição da Página">
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <meta property="og:locale" content="pt_BR" />
	<meta property="og:type" content="website" />
    <meta property="og:image" content="http://www.nomedosite.com.br/imagens/facebook.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="628">
    <meta property="og:site_name" content="Nome do Site">
    <meta property="og:title" content="Titulo da Página" />
    <meta property="og:description" content="Descrição da Página" />
    <meta property="og:url" content="http://www.nomedosite.com.br" />
    
    <link rel="shortcut icon" href="imagens/icons/favicon.ico" type="image/x-icon" />    
    <link rel="apple-touch-icon" href="imagens/icons/apple-touch-icon.png" />

    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
    <link href="css/font.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />

    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
 

	
	

</head>

<body>
	<div class="owl-theme owl-carousel">
            <div>
                <p>Vida fora da Terra. Esse é um mistério que assola a humanidade desde que se percebeu que o universo não existe só à nossa disposição e que existem milhões, bilhões, trilhões de planetas e estrelas espalhadas por inúmeras galáxias espalhadas pela imensidão do espaço.</p>
			</div>

			<div>
                <p>As pesquisas para finalmente descobrirmos que não estamos (ou que estamos) sozinhos no espaço são intensas e custosas. Nesta segunda-feira, também foi anunciado um projeto de US$ 100 milhões parar descobrir vida extraterrestre.</p>
			</div>

			<div>
				<p>Mas afinal de contas, como andam tais pesquisas? Os sinais de vida do espaço são muito poucos e normalmente refutados depois de um pouco mais de estudo. É o caso das “misteriosas” ondas de rádio captadas no Observatório de Parkes, na Austrália, que, na verdade eram apenas vindas de um forno de micro-ondas, conforme concluído em estudo de maio de 2015. O mistério perdurou por 17 anos até que alguém chegasse à brilhante conclusão.</p>
			</div>

			<div>
				<p>Também houve há alguns anos, em 2010, uma bactéria encontrada em um lago na Califórnia intrigou cientistas, por, teoricamente, sobreviver metabolizando arsênico em vez do fósforo, contrariando todas as formas de vida conhecidas na Terra. Seria fantástico e abriria novas possibilidades sobre o que pode ser considerado “vida” no universo, com organismos que não respeitam as limitações conhecidas pelos humanos. No entanto, isso também foi desmentido dois anos depois, com pesquisas mais aprofundadas: a bactéria simplesmente conseguia sobreviver com pouquíssimo fósforo.</p>
			</div>

			<div>
				<p>Voltamos à realidade. A ciência volta a procurar vida dentro dos parâmetros conhecidos, olhando para os planetas na “região habitável” na órbita de estrelas, onde não é quente nem frio demais para a vida se desenvolver. Esta zona também é importante porque é onde pode haver água líquida, condição fundamental para o nosso conceito de vida atual.</p>
			</div>

			<div>
				<p>De forma alguma. Não é por que a vida não está pulando diante dos nossos olhos que ela não existe. Há vários locais onde há suspeitas de condições para o desenvolvimento de vida. Alguns estão dentro do nosso sistema solar, mas não estamos falando em ETs como na ficção, e sim de micro-organismos.  Chris McKay, cientista planetário da NASA, lista alguns lugares próximos e propícios para tal</p>
			</div>
    
	</div><!--/owl-carousel-->

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
</body>
</html>
