<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
</head>

<body>
  <div style="
        background: #393b54;
        height: 400px;
        font-family: sans-serif;
        color: white;
        border-radius: 6px;
        width: 300px;
        position: relative;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      ">
    <div style="padding: 10px;">
      <span style="display: flex; align-items: center; justify-content: start;">
        <span style="
              background-color: #01995f;
              width: 15px;
              height: 15px;
              border-radius: 5px;
              margin-right: 10px;
            "></span>
        <strong>Titulo </strong>
      </span>
      <p style="width: 250px">
        Vestibulum eget nulla rutrum, bibendum augue id, 
      </p>
      <hr style="margin: 10px 0" />
      <table>
        <tbody style="width: 100%;">
          <tr>
            <th align="left" style="width: 50%;">Qtd Clientes</th>
            <td align="right">55</td>
          </tr>
          <tr>
            <th align="left" style="width: 50%;">InterpretacaoR</th>
            <td align="right">Recente</td>
          </tr>
          <tr>
            <th align="left" style="width: 50%;">InterpretacaoFM</th>
            <td align="right">VIP</td>
          </tr>
        </tbody>
      </table>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing eli Aenean 
      </p>
      <hr style="margin: 10px 0" />
      <div style="display: flex; margin-bottom: 10px;">
        <strong>{ Titulo 2 }</strong>
      </div>

      <table>
        <tbody style="width: 100%;">
          <tr>
            <th align="left" style="width: 50%;">Item A</th>
            <td align="right">100%</td>
          </tr>
          <tr>
            <th align="left" style="width: 50%;">Item B</th>
            <td align="right">55%</td>
          </tr>
          <tr>
            <th align="left" style="width: 50%;">Item C</th>
            <td align="right">20%</td>
          </tr>
          <tr>
            <th align="left" style="width: 50%;">Item D</th>
            <td align="right">36%</td>
          </tr>
        </tbody>
      </table>

      <hr style="margin: 10px 0" />
    </div>

    <div style="
          background: #292a43;
          width: 100%;
          padding: 5px 10px;
          box-sizing: border-box;
          border-radius: 0 0 6px 6px;
          display: flex;
          flex-direction: column;
        ">
      <button onclick="alert('botão a')" style="
            background: transparent;
            cursor: pointer;
            padding: 5px 10px;
            width: 100%;
            border: 1px solid #fff;
            border-radius: 4px;
            color: #fff;
            display: flex;
            justify-content: space-around;
          ">
        <i class="fal fa-eye"></i> view details
      </button>

      <button onclick="alert('botão b')" style="
            background: transparent;
            cursor: pointer;
            padding: 5px 10px;
            width: 100%;
            border: 1px solid #fff;
            border-radius: 4px;
            color: #fff;
            margin-top: 5px;
            display: flex;
            justify-content: space-around;
          ">
        <i class="fal fa-bullseye-arrow"></i> save segment
      </button>

      <button onclick="alert('botão c')" style="
            background: transparent;
            cursor: pointer;
            padding: 5px 10px;
            width: 100%;
            border: 1px solid #fff;
            border-radius: 4px;
            color: #fff;
            margin-top: 5px;
            display: flex;
            justify-content: space-around;
          ">
        <i class="fal fa-mail-bulk"></i> create message
      </button>
    </div>
  </div>
</body>

</html>