<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zoomable-bubble-chart</title>

    <!-- Styles -->
    <style>
      #chartdiv {
        width: 100%;
        height: 500px;
      }
    </style>

    <!-- Resources -->
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <!-- EXPORT EXCEL -->
    <script src="dados.js"></script>

    <!-- Chart code -->
    <script>
      am4core.ready(function () {
        // Themes begin
        am4core.useTheme(am4themes_animated);
        // Themes end

        var chart = am4core.create("chartdiv", am4charts.XYChart);

        var valueAxisX = chart.xAxes.push(new am4charts.ValueAxis());
        valueAxisX.renderer.ticks.template.disabled = true;
        valueAxisX.renderer.axisFills.template.disabled = true;
        valueAxisX.extraMin = 0;
        valueAxisX.extraMax = 0.3;

        var valueAxisY = chart.yAxes.push(new am4charts.ValueAxis());
        valueAxisY.renderer.ticks.template.disabled = true;
        valueAxisY.renderer.axisFills.template.disabled = true;

        var series = chart.series.push(new am4charts.LineSeries());
        series.dataFields.valueX = "MediaR";
        series.dataFields.valueY = "QtdClientes";
        series.dataFields.value = "SomatorioM";

        series.dataFields.name = "NomeCluster";
        series.strokeOpacity = 0;
        series.sequencedInterpolation = true;
        series.tooltip.pointerOrientation = "vertical";

        var bullet = series.bullets.push(new am4core.Circle());
        bullet.fill = am4core.color("#ff0000");
        bullet.propertyFields.fill = "color";
        bullet.strokeOpacity = 0;
        bullet.strokeWidth = 2;
        bullet.fillOpacity = 0.5;
        bullet.stroke = am4core.color("#ffffff");
        bullet.hiddenState.properties.opacity = 0;
        bullet.tooltipText =
          "[bold]Cluster {name}:[/]\n SomatorioM: {value.value}\n MediaR: {valueX.value}\n QtdClientes:{valueY.value}";

        var outline = chart.plotContainer.createChild(am4core.Circle);
        outline.fillOpacity = 0;
        outline.strokeOpacity = 0.8;
        outline.stroke = am4core.color("#ff0000");
        outline.strokeWidth = 2;
        outline.hide(0);

        var blurFilter = new am4core.BlurFilter();
        outline.filters.push(blurFilter);

        bullet.events.on("over", function (event) {
          var target = event.target;
          outline.radius = target.pixelRadius + 2;
          outline.x = target.pixelX;
          outline.y = target.pixelY;
          outline.show();
        });

        bullet.events.on("out", function (event) {
          outline.hide();
        });

        var hoverState = bullet.states.create("hover");
        hoverState.properties.fillOpacity = 1;
        hoverState.properties.strokeOpacity = 1;

        series.heatRules.push({
          target: bullet,
          min: 2,
          max: 60,
          property: "radius",
        });

        bullet.adapter.add("tooltipY", function (tooltipY, target) {
          return -target.radius;
        });

        chart.cursor = new am4charts.XYCursor();
        chart.cursor.behavior = "zoomXY";
        chart.cursor.snapToSeries = series;

        chart.scrollbarX = new am4core.Scrollbar();
        chart.scrollbarY = new am4core.Scrollbar();

        chart.data = DATAEXCEL;

        var legend = new am4charts.Legend();
        legend.parent = chart.chartContainer;
        legend.align = "bottom";
        legend.valign = "bottom";
        legend.marginTop = "5px";
        legend.fontSize = 10;

        series.events.on("ready", function (ev) {
          var legenddata = [];
          var teste = [];
          var sequenceNumber = [];
          var sumValue = [];

          function toggleSlice(item) {
            var column = series.dataItems.getIndex(item);
            if (column.visible) {
              column.hide();
            } else {
              column.show();
            }
          }

          series.dataItems.values.map((line, i) => {
            let nameCategory = line.dataContext.Interpretacao;
            let fill = line.dataContext.color;

            if (!teste[fill]) teste[fill] = [];
            teste[fill] = {
              name: nameCategory,
              fill: fill,
            };

            if (!sequenceNumber[fill]) sequenceNumber[fill] = [];
            sequenceNumber[fill].push(i);

            legenddata.push({
              name: nameCategory,
              fill: fill,
            });
          });

          teste2 = Object.keys(teste).map((el) => {
            teste[el].name = teste[el].name;
            let dataSequence = { sequence: sequenceNumber[el] };
            return { ...teste[el], ...dataSequence };
          });

          legend.data = teste2;

          legend.itemContainers.template.events.on("hit", function (ev) {
            let sequenceItem = ev.target.dataItem._dataContext.sequence;
            sequenceItem.map((el) => {
              //hidden
              toggleSlice(el);
            });
          });
        });
      }); // end am4core.ready()
    </script>
  </head>
  <body>
    <!-- HTML -->
    <div id="chartdiv"></div>
  </body>
</html>
