﻿﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title>Nova Demanda - 2020-07-29 - Parametrização Bubble Chart</title>
  <!-- Styles -->
  <style>
    #chartdivBublle,
    #chartdivBublle2 {
      width: 100%;
      height: 500px;
    }

    #chartdivRisk,
    #chartdivRisk2 {
      width: 100%;
      height: 500px;
    }

    .boxCheckbox {
      margin: 0 auto;
      width: 300px;
      padding: 15px 0;
    }
  </style>
</head>

<body>


 <!-- painel com os checks -->
 <!-- O VALUE do input é igual a key do 04-dadoscluster.js -->
 <div class="frame-wrap demo">
  <div class="demo d-flex" style="display: flex" id="panelCheck" >
    <div class="custom-control custom-switch">
      <input type="checkbox" class="custom-control-input" id="switchTkMedio" value="AvgM" checked="" />
      <label class="custom-control-label" for="switchTkMedio">Ticket Médio</label>
    </div>
    <div class="custom-control custom-switch">
      <input type="checkbox" class="custom-control-input" id="switchValVendas" value="SumM"  />
      <label class="custom-control-label" for="switchValVendas">Valor das vendas</label>
    </div>
    <div class="custom-control custom-switch">
      <input type="checkbox" class="custom-control-input" id="switchQtdClientes" value="QtdClientes"  />
      <label class="custom-control-label" for="switchQtdClientes">Qtd. Clientes</label>
    </div>
    <div class="custom-control custom-switch">
      <input type="checkbox" class="custom-control-input" id="switchQtdPedido" value="SumF" />
      <label class="custom-control-label" for="switchQtdPedido">Qtd. Pedidos</label>
    </div>
    <div class="custom-control custom-switch">
       <!-- como não encontrei o CLTV nos dados, eu coloquei esse campo no value -->
      <input type="checkbox" class="custom-control-input" id="switchCLTV" value="AvgRD" /> 
      <label class="custom-control-label" for="switchCLTV">CLTV</label>
    </div>
  </div>
</div>
      
  <!-- fim painel com os checks -->

  <div id="chartdivBublle"></div>


    <!-- Resources -->
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://www.amcharts.com/lib/4/lang/pt_BR.js"></script>

    <!-- EXPORT EXCEL -->
    <script src="js/data/04-dadosclusters.js"></script>

    <!-- graficos -->
    <script src="js/charts/chartBubble.js"></script>
    <!-- chartBubble code -->
    <script>
      am4core.ready(function() {
        let tooltip =
          "[bold]{InterpretacaoFM} - {InterpretacaoR}[/]\n----\n[bold]Qtd. Clientes[/]: {value.formatNumber('#.')}\n[bold]Qtd. de Pedidos:[/] {SumF}\n[bold]Valor das Vendas[/]: R$ {SumM.formatNumber('#,###.00')}\n[bold]----\n[bold]Frequência Média:[/] {AvgF.formatNumber('#,###.00')} pedido(s)\n[bold]Ticket Médio[/]: R$ {AvgM.formatNumber('#,###.00')}\n----\n[bold]Qtd. Clusters[/]: {QTDClusters.formatNumber('#.')}";
        // contem um return com [chart, series]
  
        let bubble = gerarChartBubble(
          "chartdivBublle",
          DATAEXCEL,
          "Análise RFM - Última Compra x Quantidade de Pedidos x Ticket Médio (1)",
          "AvgRD",
          "AvgF",
          "AvgM",
          "InterpretacaoFM",
          tooltip
        );

        document.querySelector('#panelCheck').onclick = function(ev) {

          // pega a series que return na bubble [chart, series] 
          bubble[1].dataItems.each(function(dataItem){
            let newValue =  dataItem.dataContext[ev.target.value];    
            dataItem.value = newValue;  
          })

          document.querySelectorAll("#panelCheck input").forEach(el => {    
            if(el.value != ev.target.value){
              el.checked = false;
            }
          })
    }
      }); // end am4core.ready()
    </script>

    
  <script>

    
    </script>


</body>

</html>